# Tracker_Go

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dlight/trackergo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlight/trackergo/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/dlight/trackergo/adapter/: RunAdapter.kt
app/src/main/java/com/dlight/trackergo/base/: BaseApplication.kt
app/src/main/java/com/dlight/trackergo/db/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/dlight/trackergo/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/dlight/trackergo/repositories/: MainRepository.kt
app/src/main/java/com/dlight/trackergo/service/: TrackingService.kt
app/src/main/java/com/dlight/trackergo/ui/: MainActivity.kt
app/src/main/java/com/dlight/trackergo/ui/fragment/: CancelTrackingDialogFragment.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/dlight/trackergo/ui/viewmodel/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/dlight/trackergo/util/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/res/drawable/: bottom_click_event.xml  bottom_tab_shape.xml  ic_calories.xml  ic_run.xml  ic_speed.xml  ic_timer.xml  text_bg.xml
app/src/main/res/drawable-v24/: card_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/dlight/trackergo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
